flight-inspection-app/vm/openXML/OpenXML.xaml

<Window x:Class="flight_inspection_app.vm.openXML.OpenXML"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flight_inspection_app.vm.openXML"
        mc:Ignorable="d"
        Title="Login" Height="230" Width="500" MaxHeight="200" MaxWidth="500" MinHeight="200" MinWidth="500">

    <Grid>
        <Border Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Please open XML file" FontSize="14" FontWeight="DemiBold"/>
                <Button Grid.Row="2" Grid.Column="0" Content="Open" FontSize="14" Background="Azure" Click="Button_Click"/>
                <TextBox x:Name="text" Grid.Row="2" Margin="10 0 0 0" Grid.Column="1" Padding="3"/>
                <Button x:Name="_continue" Grid.Row="6" Grid.ColumnSpan="2" Content="Continue" FontSize="14" IsEnabled="False" Click="_continue_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
