flight-inspection-app/view/details.xaml

<UserControl x:Class="flight_inspection_app.view.details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:flight_inspection_app.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox x:Name="he" HorizontalAlignment="Left" Margin="175,26,0,0" Text="height" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Height="26"/>

        <TextBox x:Name="sp" HorizontalAlignment="Left" Margin="175,63,0,0" Text="speed" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Height="26"/>
        <TextBox x:Name="di" HorizontalAlignment="Left" Margin="175,97,0,0" Text="direction" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Height="26"/>
        <TextBox x:Name="pi" HorizontalAlignment="Left" Margin="175,134,0,0" Text="pitch" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Height="26"/>
        <TextBox x:Name="ro" HorizontalAlignment="Left" Margin="175,171,0,0" Text="roll" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Height="26"/>
        <TextBox x:Name="ya" HorizontalAlignment="Left" Margin="175,208,0,0" Text="yaw" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Height="26"/>
        <Label Content="{Binding VM_Height}" HorizontalAlignment="Left" Margin="243,26,0,0" VerticalAlignment="Top" Height="26" Width="66" Foreground="#FF0A0101" Background="#FFF1F1F1"/>
        <Label Content="{Binding VM_AirSpeed}" HorizontalAlignment="Left" Margin="243,63,0,0" VerticalAlignment="Top" Height="26" Width="66" Foreground="#FF0A0101" Background="#FFF1F1F1"/>
        <Label Content="{Binding VM_FlightDirection}" HorizontalAlignment="Left" Margin="243,97,0,0" VerticalAlignment="Top" Height="26" Width="66" Foreground="#FF0A0101" Background="#FFF1F1F1"/>
        <Label Content="{Binding VM_Pitch}" HorizontalAlignment="Left" Margin="243,134,0,0" VerticalAlignment="Top" Height="26" Width="66" Foreground="#FF0A0101" Background="#FFF1F1F1"/>
        <Label Content="{Binding VM_Roll}" HorizontalAlignment="Left" Margin="243,171,0,0" VerticalAlignment="Top" Height="26" Width="66" Foreground="#FF0A0101" Background="#FFF1F1F1"/>
        <Label Content="{Binding VM_Yaw}" HorizontalAlignment="Left" Margin="243,208,0,0" VerticalAlignment="Top" Height="26" Width="66" Foreground="#FF0A0101" Background="#FFF1F1F1"/>

    </Grid>
</UserControl>
