flight-inspection-app/view/detector.xaml

<UserControl x:Class="flight_inspection_app.view.detector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:flight_inspection_app.view"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300">

    <Border Padding="10">
        <Border Padding="10" BorderThickness="1" BorderBrush="LightGray">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="10"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="1" x:Name="uplaod" Click="upload_Click">
                    <Label Content="upload"/>
                    <!--Image Height="26" Source="/flight-inspection-app;component/view/icon_player/upload.png" Stretch="Fill" Width="26"/-->
                </Button>
                <Button Grid.Column="3" x:Name="detect" Click="detect_Click" IsEnabled="False">
                    <Label Content="detect"/>
                    <!--Image Height="26" Source="/flight-inspection-app;component/view/icon_player/detect.png" Stretch="Fill" Width="26"/-->
                </Button>
                <Button Grid.Column="5" x:Name="previous" Click="previous_Click" IsEnabled="False">
                    <Image Height="26" Source="/flight-inspection-app;component/view/icon_player/backwards.png" Stretch="Fill" Width="26"/>
                </Button>
                <Button Grid.Column="7" x:Name="play" Click="play_Click" IsEnabled="False">
                    <Image Height="26" Source="/flight-inspection-app;component/view/icon_player/play.png" Stretch="Fill" Width="26"/>
                </Button>
                <!--Label Grid.Column="7" Content="0 / 0" HorizontalAlignment="Center" VerticalAlignment="Center"/-->
                <Button Grid.Column="9" x:Name="next" Click="next_Click" IsEnabled="False">
                    <Image Height="26" Source="/flight-inspection-app;component/view/icon_player/forwards.png" Stretch="Fill" Width="26"/>
                </Button>
                <Label Grid.ColumnSpan="11" Grid.Row="1" Content="Anomaly Detector" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.RowSpan="2"/>

            </Grid>
        </Border>
    </Border>
</UserControl>
