flight-inspection-app/view/dllUpload.xaml

<Window x:Class="flight_inspection_app.view.dllUpload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flight_inspection_app.view"
        mc:Ignorable="d"
        Title="dllUpload" Height="350" Width="500">
    <Grid>
        <Border Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Content="Anomaly Detector Upload" Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>



                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Please open CSV file of normal flight and DLL plugin" FontSize="14" FontWeight="DemiBold"/>

                <Button Grid.Row="4" Grid.Column="0" Content="Open CSV" FontSize="14" Click="Button_Click1" Background="Azure"/>
                <TextBox x:Name="pathCSV" Grid.Row="4" Margin="10 0 0 0" Grid.Column="1" Padding="3"/>

                <Button Grid.Row="6" Grid.Column="0" Content="Open DLL" FontSize="14" Background="Azure" Click="Button_Click2"/>
                <TextBox x:Name="pathDLL" Grid.Row="6" Margin="10 0 0 0" Grid.Column="1" Padding="3"/>


                <TextBlock Grid.Row="8" Grid.ColumnSpan="2" Text="Note: To continue, you must to choose a file." FontSize="14" Foreground="#FFB82020"/>
                <Button x:Name="_continue" Grid.Row="9" Grid.ColumnSpan="2" Content="Continue" FontSize="14" IsEnabled="False" Click="_continue_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
