flight-inspection-app/view/graph.xaml

<UserControl x:Class="flight_inspection_app.view.graph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:flight_inspection_app.view" xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Background="White">

    <Border Padding="10">
        <Border Padding="10" BorderBrush="LightGray" BorderThickness="1">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <oxy:Plot x:Name="chartFirstCategory" Grid.Row="0" Grid.Column="0" TitleFontSize="12" TitleFontWeight="Light">
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding PointsFirstCategory}" />
                        </oxy:Plot.Series>
                    </oxy:Plot>

                    <oxy:Plot x:Name="chartSecondCategory" Grid.Row="0" Grid.Column="1" TitleFontSize="12" TitleFontWeight="Light">
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding PointsSecondCategory}"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>

                    <oxy:Plot x:Name="regressionLine" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Title=" " TitleFontSize="12" TitleFontWeight="Light">
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding PointsStaticRegression}" MarkerType="Circle" MarkerSize="1" LineStyle="None" Color="LightGray"/>
                            <oxy:LineSeries ItemsSource="{Binding PointsDynamicRegression}" MarkerType="Circle" MarkerSize="1" LineStyle="None" Color="Red"/>

                        </oxy:Plot.Series>
                    </oxy:Plot>

                    <TextBlock x:Name="description" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Bold"/>

                </Grid>


                <Label x:Name="label1" Grid.Column="2" Grid.Row="0" Content=""/>

                
                <Label Grid.Column="0" Grid.Row="0" Content="Choose first category" FontWeight="Medium" HorizontalContentAlignment="Center"/>

                <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="4">
                    <ListBox Name="listBoxCategory" SelectionChanged="listBoxCategory_SelectionChanged" ItemsSource ="{Binding Chunks}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Border>
    </Border>

</UserControl>
