flight-inspection-app/view/Joystick.xaml

<UserControl x:Class="flight_inspection_app.view.Joystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:flight_inspection_app.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Slider x:Name="ThSlide" Value="{Binding VM_Throttle, Mode=OneWay}" HorizontalAlignment="Left" Margin="36,137,0,0" VerticalAlignment="Top" Height="52" Width="165" RenderTransformOrigin="0.5,0.5" Maximum="1" Minimum="0" TickFrequency="0.01" LargeChange="0.1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.663"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="TmSlide" Value="{Binding VM_Rudder, Mode=OneWay}" HorizontalAlignment="Left" Margin="121,264,0,0" VerticalAlignment="Top" Height="52" Width="194" RenderTransformOrigin="0.5,0.5" Maximum="1" Minimum="-1" TickFrequency="0.1" LargeChange="0.1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.256"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Content="{Binding VM_Throttle}" HorizontalAlignment="Left" Margin="33,202,0,0" VerticalAlignment="Top" Height="26" Width="66" Foreground="#FF0A0101" Background="{x:Null}"/>
        <Label Content="{Binding VM_Aileron}" HorizontalAlignment="Left" Margin="257,37,0,0" VerticalAlignment="Top" Height="26" Width="66" Foreground="#FF0A0101" Background="{x:Null}"/>
        <Label Content="{Binding VM_Elevator}" HorizontalAlignment="Left" Margin="358,214,0,0" VerticalAlignment="Top" Height="26" Width="66" Foreground="#FF0A0101" Background="{x:Null}"/>
        <Label Content="{Binding VM_Rudder}" HorizontalAlignment="Left" Margin="230,283,0,0" VerticalAlignment="Top" Height="26" Width="66" Foreground="#FF0A0101" Background="{x:Null}"/>

        <TextBlock HorizontalAlignment="Left" Height="55" Margin="-29,73,0,0" TextWrapping="Wrap" Text="Throttle" VerticalAlignment="Top" Width="193" Foreground="#FF0A0000" FontSize="22" RenderTransformOrigin="0.5,0.5">

            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-87.941"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="56" Margin="141,278,0,0" TextWrapping="Wrap" Text="Rudder" VerticalAlignment="Top" Width="193" Foreground="#FF190202" FontSize="22" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.376"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Canvas HorizontalAlignment="Left" Height="170" Margin="133,78,0,0" VerticalAlignment="Top" Width="190">
            <Ellipse Fill="#FF292929" Height="170" Stroke="Black" Width="190"/>
            <Ellipse Fill="#FF01010E" Height="100" Canvas.Left="44" Stroke="Black" Canvas.Top="32" Width="100"/>
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" Canvas.Left="74.667" Canvas.Top="8.625" />
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" Canvas.Left="2.667" Canvas.Top="69.667" RenderTransformOrigin="0.5,0.5" >
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89.384"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" Canvas.Left="68.667" Canvas.Top="140.667" RenderTransformOrigin="0.5,0.5" >
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-178.388"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" Canvas.Left="148.667" Canvas.Top="72" RenderTransformOrigin="0.5,0.5" >
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-271.037"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="170" Margin="133,78,0,0" VerticalAlignment="Top" Width="190">
            <Canvas Height="55" Canvas.Left="{Binding VM_Left}" Canvas.Top="{Binding VM_Top}" Width="55">
                <Path Stroke="Black" StrokeThickness="3" Fill="#FF594C4C" Canvas.Left="23" Canvas.Top="23" >
                    <Path.Data>
                        <EllipseGeometry 
                            Center="0,0"
                            RadiusX="30" 
                            RadiusY="30" />
                    </Path.Data>
                </Path>
                <Path Data="M9.74935,11.916 L13.084,15.166 L12.1668,16.833 L11.3333,18.583 L10.4999,20.416 L9.24961,20.833 L6.99967,20.583 L6.75,18.333 L7.66697,15.333 L8.75037,12.916 z M3.6672,9.74999 L7.084,10.083 L5.75037,12.25 L4.66704,14 L4.33365,16.583 L4.25036,18.75 L4.41695,20.5 L0,20.166 L0.16699,16.916 L1.16693,13.833 L2.50016,11.583 z M18.1671,6.33301 L21.167,6.33301 L21.667,8.5 L20.75,9.75 L18.5841,10.833 L15.8337,13 L12.584,8.83301 L15.2502,7 z M20.917,0 L20.917,3.16601 L18.1674,2.99999 L15.8337,3.583 L13.5837,4.833 L11.3337,5.99999 L10.5003,6.416 L8.584,3.833 L11.0842,2.41601 L13.3341,0.833006 L16.417,0.166016 z" Fill="#99EEEEEE" HorizontalAlignment="Left" Height="23.166" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="24.333" />
            </Canvas>
        </Canvas>
        <TextBlock HorizontalAlignment="Left" Height="55" Margin="171,35,0,0" TextWrapping="Wrap" Text="Aileron" VerticalAlignment="Top" Width="193" Foreground="#FF1D0202" FontSize="22" RenderTransformOrigin="0.5,0.5">

            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.207"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="55" Margin="287,200,0,0" TextWrapping="Wrap" Text="Elevator" VerticalAlignment="Top" Width="193" Foreground="#FF1B0303" FontSize="22" RenderTransformOrigin="0.5,0.5">

            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.319"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
      


    </Grid>
</UserControl>
