flight-inspection-app/view/Joystick.xaml

<UserControl x:Class="flight_inspection_app.view.Joystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:flight_inspection_app.view"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="280">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Slider x:Name="ThSlide" Grid.Row="2" Grid.Column="1"  Orientation="Vertical" Value="{Binding VM_Throttle, Mode=OneWay}" HorizontalAlignment="Center" Maximum="1" Minimum="0"/>
                    <Slider x:Name="TmSlide" Grid.Row="3" Grid.Column="2" Value="{Binding VM_Rudder, Mode=OneWay}" Maximum="1" Minimum="-1" VerticalAlignment="Center"/>


                    <Label Content="{Binding VM_Throttle}" HorizontalAlignment="Left" Margin="0,0,151,6" VerticalAlignment="Center" Foreground="#FF0A0101" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="24" Width="69"/>
                    <Label Content="{Binding VM_Aileron}" HorizontalAlignment="Left" Margin="116,3,0,2" VerticalAlignment="Center" Foreground="#FF0A0101" Grid.Column="2" Width="76" Height="25" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                    <Label Content="{Binding VM_Elevator}" HorizontalAlignment="Left" Margin="149,138,-19,6" VerticalAlignment="Center" Foreground="#FF0A0101" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Height="26" Width="70"/>
                    <Label Content="{Binding VM_Rudder}" HorizontalAlignment="Left" Margin="116,24,8,0" VerticalAlignment="Center" Foreground="#FF0A0101" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Height="26" Width="76" Grid.RowSpan="2"/>

                    <TextBlock Text="Throttle" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-15,73,10,75" Foreground="#FF190202" FontSize="16" Grid.Row="2" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>



                    <TextBlock HorizontalAlignment="Center" Margin="59,25,60,4" Text="Rudder" VerticalAlignment="Center" Foreground="#FF190202" FontSize="16" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2"/>

                    <TextBlock TextWrapping="Wrap" Text="Aileron" HorizontalAlignment="Center" Foreground="#FF1D0202" FontSize="16" Grid.Column="2" Grid.RowSpan="3" Margin="56,4,52,166" Width="62"/>

                    <TextBlock HorizontalAlignment="Center" Margin="7,57,-53,91" Text="Elevator" VerticalAlignment="Center" Foreground="#FF1B0303" FontSize="16" Grid.Column="4" Grid.Row="2">

                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <Grid Grid.Row="2" Grid.Column="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Ellipse Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="#FF292929" Stroke="Black"/>

                        <Ellipse Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="#FF01010E" HorizontalAlignment="Center" VerticalAlignment="Center" Height="68" Stroke="Black" Width="68"/>

                        <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Grid.Column="1" Grid.Row="1" Fill="#FF575757" HorizontalAlignment="Center" Height="14.845" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="34.538" Canvas.Left="45.5" Canvas.Top="6.155" />

                        <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Grid.Row="1" Fill="#FF575757" Height="14.844" Stretch="Fill" UseLayoutRounding="False" HorizontalAlignment="Left" VerticalAlignment="Center" Width="34.537" Canvas.Left="-1.5" Canvas.Top="49.5" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="-5,51.578,0,51.578" >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>

                        <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Grid.Column="1" Grid.Row="1" Fill="#FF575757" HorizontalAlignment="Center" Height="14.845" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="34.537" RenderTransformOrigin="0.5,0.5" >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>

                        <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Grid.Column="1" Grid.Row="1" Fill="#FF575757" HorizontalAlignment="Right" Height="14.844" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="34.537" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="0,72.578,-5,72.578" >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="88.963"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>


                        <Canvas Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="-20,-9,15,4">
                            <Canvas Height="55" Canvas.Left="{Binding VM_Left}" Canvas.Top="{Binding VM_Top}" Width="55">
                                <Path Stroke="Black" StrokeThickness="3" Fill="#FF594C4C" Canvas.Left="4.083" Canvas.Top="4.083" Height="62.834" Stretch="Fill" Width="62.834" >
                                    <Path.Data>
                                        <EllipseGeometry 
                            Center="0,0"
                            RadiusX="30" 
                            RadiusY="30" />
                                    </Path.Data>
                                </Path>
                                <Path Data="M9.74935,11.916 L13.084,15.166 L12.1668,16.833 L11.3333,18.583 L10.4999,20.416 L9.24961,20.833 L6.99967,20.583 L6.75,18.333 L7.66697,15.333 L8.75037,12.916 z M3.6672,9.74999 L7.084,10.083 L5.75037,12.25 L4.66704,14 L4.33365,16.583 L4.25036,18.75 L4.41695,20.5 L0,20.166 L0.16699,16.916 L1.16693,13.833 L2.50016,11.583 z M18.1671,6.33301 L21.167,6.33301 L21.667,8.5 L20.75,9.75 L18.5841,10.833 L15.8337,13 L12.584,8.83301 L15.2502,7 z M20.917,0 L20.917,3.16601 L18.1674,2.99999 L15.8337,3.583 L13.5837,4.833 L11.3337,5.99999 L10.5003,6.416 L8.584,3.833 L11.0842,2.41601 L13.3341,0.833006 L16.417,0.166016 z" Fill="#99EEEEEE" HorizontalAlignment="Left" Height="25.551" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="26.839" Canvas.Left="10" Canvas.Top="11" />
                            </Canvas>
                        </Canvas>
                    </Grid>
                </Grid>
            </Border>

        </Grid>


    </Border>


</UserControl>
