flight-inspection-app/view/Login.xaml

<Window x:Class="flight_inspection_app.view.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flight_inspection_app.view"
        mc:Ignorable="d"
        Title="Login" Height="230" Width="500" MaxHeight="600" MaxWidth="600" MinHeight="600" MinWidth="600" Background="#FFECECEC">
    <Grid>
        <Border Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Content="Welcome!" Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>


                <Border Grid.Row="2" Grid.ColumnSpan="2" Padding="10" BorderBrush="LightGray" BorderThickness="1">
                    <Grid Loaded="Load">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>

                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Instructions to move forward:" FontSize="15" FontWeight="DemiBold"/>
                        <TextBlock Grid.Row="1" Text="1. Copy your XML file into location: C:\Program Files\FlightGear[VERSION]\data\Protocol\" FontSize="13"/>
                        <TextBlock Grid.Row="2" Text="2. Copy the two lines below (in the box) and paste them into the FlightGear's settings, here:" FontSize="13"/>
                        <Image Grid.Row="3" Source="icon_player\photo_additional_settings.png" Margin="0,3,84,3"/>
                        <TextBlock Grid.Row="4" Text="Copy from here:" FontSize="13"/>
                        <TextBox x:Name="configuration" Grid.Row="5" TextWrapping="Wrap" AcceptsReturn="True"/>
                        <TextBlock Grid.Row="6" Text="(replace XXXXXXXXXX with your XML file's name without its 'xml' extension)" FontSize="12"/>

                    </Grid>
                </Border>


                <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="Please open CSV and XML files" FontSize="14" FontWeight="DemiBold"/>

                <Button Grid.Row="6" Grid.Column="0" Content="Open CSV" FontSize="14" Click="Button_Click1" Background="Azure"/>
                <TextBox x:Name="pathCSV" Grid.Row="6" Margin="10 0 0 0" Grid.Column="1" Padding="3"/>

                <Button Grid.Row="8" Grid.Column="0" Content="Open XML" FontSize="14" Background="Azure" Click="Button_Click2"/>
                <TextBox x:Name="pathXML" Grid.Row="8" Margin="10 0 0 0" Grid.Column="1" Padding="3"/>

                <TextBlock Grid.Row="10" Grid.ColumnSpan="2" Text="After following the instructions and before continuing, open the app 'FlightGear'" FontSize="14"/>
                <TextBlock Grid.Row="10" Grid.ColumnSpan="2" Text="and press 'Fly' and wait until the airplane will be displayed, then press 'continue'." FontSize="14" VerticalAlignment="Bottom"/>




                <TextBlock Grid.Row="12" Grid.ColumnSpan="2" Text="Note: To continue, you must choose the two files." FontSize="14" Foreground="#FFB82020"/>
                <Button x:Name="_continue" Grid.Row="14" Grid.ColumnSpan="2" Content="Continue" FontSize="14" IsEnabled="False" Click="_continue_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
